# TgRecipeBot

./: README.md  build.gradle
src/main/java/com/example/telegram/: TelegramApplication.java
src/main/java/com/example/telegram/configuration/: BotListenerLongPollConfiguration.java
src/main/java/com/example/telegram/controller/: BreakfastsController.java  IngredientsController.java  PersonController.java
src/main/java/com/example/telegram/entity/: Ads.java  BrIngredients.java  Breakfasts.java  Person.java
src/main/java/com/example/telegram/kafka/: KafkaConfig.java  Listener.java
src/main/java/com/example/telegram/listener/: BotListenerLongPoll.java
src/main/java/com/example/telegram/property/: TelegramBotProperty.java
src/main/java/com/example/telegram/repository/: AdsRepo.java  BrIngredientsRepo.java  BreakfastsRepo.java  PersonRepo.java
src/main/java/com/example/telegram/request/: BrIngredientsRequest.java  BreakfastsRequest.java
src/main/java/com/example/telegram/sender/: TelegramBotSender.java
src/main/java/com/example/telegram/service/: BrIngredientsService.java  BrIngredientsServiceImpl.java  BreakfastsService.java  BreakfastsServiceImpl.java  PersonService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: main-changelog.yml
src/test/java/com/example/telegram/listener/: BotListenerLongPollTest.java
